Monad Autograder
Testing mp7 at 2012-12-10 00:33:30

"If you have a procedure with ten parameters, you probably missed some." ~ Alan J. Perlis

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1  . . . . . . [5 pts] - passed
addElements2  . . . . . . [5 pts] - passed
testFindAndSetUnion1  . . [5 pts] - passed
testFindAndSetUnion2  . . [5 pts] - passed
testFindAndSetUnion3  . . [5 pts] - passed
testMakeSmallMaze . . . . [5 pts] - passed
testMakeMazeConnected . . [5 pts] - passed
testMakeMazeAcyclic . . . [5 pts] - passed
testMakeMazeTree1000  . . [5 pts] - FAILED
testMakeMazeRandom  . . . [5 pts] - passed
testSolveMazeValidPath  . [5 pts] - FAILED
testSolutionBottomRow . . [5 pts] - FAILED
testSolutionCorrectSquare [5 pts] - FAILED
testSolveMazeSmall  . . . [5 pts] - FAILED
testSolveMazeLarge  . . . [5 pts] - FAILED
testDrawMazeSmall . . . . [5 pts] - FAILED
testDrawMazeMed . . . . . [5 pts] - FAILED
testDrawMazeLarge . . . . [5 pts] - FAILED
testDrawSolutionMed . . . [5 pts] - FAILED
testDrawSolutionLarge . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 45

