Monad Autograder
Testing mp7 at 2012-12-13 00:46:48

"If you think you can do it all, you're thinking too small." ~ Michael Lopp

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1  . . . . . . [5 pts] - passed
addElements2  . . . . . . [5 pts] - passed
testFindAndSetUnion1  . . [5 pts] - passed
testFindAndSetUnion2  . . [5 pts] - passed
testFindAndSetUnion3  . . [5 pts] - passed
testMakeSmallMaze . . . . [5 pts] - passed
testMakeMazeConnected . . [5 pts] - passed
testMakeMazeAcyclic . . . [5 pts] - passed
testMakeMazeTree1000  . . [5 pts] - FAILED: Timed out (15000ms)
testMakeMazeRandom  . . . [5 pts] - passed
testSolveMazeValidPath  . [5 pts] - passed
testSolutionBottomRow . . [5 pts] - passed
testSolutionCorrectSquare [5 pts] - passed
testSolveMazeSmall  . . . [5 pts] - passed
testSolveMazeLarge  . . . [5 pts] - FAILED: Timed out (15000ms)
testDrawMazeSmall . . . . [5 pts] - passed
testDrawMazeMed . . . . . [5 pts] - passed
testDrawMazeLarge . . . . [5 pts] - FAILED: Timed out (15000ms)
testDrawSolutionMed . . . [5 pts] - passed
testDrawSolutionLarge . . [5 pts] - FAILED: Timed out (15000ms)


Total score...
================================================================
TOTAL SCORE: 80



Detailed test output...
================================================================
----------------------------------------------------------------
testMakeMazeTree1000 [5 points]
Result: FAILED: Timed out (15000ms)
Took 15000ms (15000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testSolveMazeLarge [5 points]
Result: FAILED: Timed out (15000ms)
Took 15000ms (15000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testDrawMazeLarge [5 points]
Result: FAILED: Timed out (15000ms)
Took 15000ms (15000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testDrawSolutionLarge [5 points]
Result: FAILED: Timed out (15000ms)
Took 15000ms (15000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 80

